baseURL = https://api.openweathermap.org/data/2.5/forecast?q=Saint%20Petersburg&appid=
apiKey = 53a14f7d8e09d563b593461497ceec01
baseURL1 = https://meteostat.p.rapidapi.com/point/daily?
apiKey1 = 472987dfbbmsh30a8695b36c9b7fp1835cejsn8a84b86f08cc